//Shoes 
.em-slideshow{
	margin-bottom:0;
}

.page-bottom{
	.lib-css(background-color, @em-body-box__background-color);
	.block-static-block.widget{
		margin-bottom:0;
	}
}


.fotorama__stage__frame .fotorama__img{vertical-align: top;}