//Glass Layout
.em-slideshow{
	margin-bottom:0;
}
.em-wrapper-best{ 
	margin-top:50px;
	&.em-line-01{ margin-bottom:20px;}
}
.em-wrapper-brands{
	padding:20px 0;
}
.cms-index-index .page-main{ padding:0}
.cms-index-index .columns .column.main{
	padding-bottom:0;
}
